server {
    listen              {PUBLIC_PORT} ssl;
    server_name         {SERVER_NAME};
    ssl_certificate     /apps/{APP_NAME}/{HASH}/nginx/fullchain.pem;
    ssl_certificate_key /apps/{APP_NAME}/{HASH}/nginx/privkey.pem;

    location / {
        proxy_pass {PROTO}://0.0.0.0:{PORT};

        {EXTRA_CONFIGS}
    }
}
